<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style type="text/css">
		img{
			top: 0px;
			position: absolute;
			animation-name: example;
    		animation-duration: 4s;
    		animation-iteration-count: infinite;
    		animation-direction: alternate-reverse;
		}
		@keyframes example{
			0% {left:0px;}
			100% {left: 600px;}
		}
		#container{
			width: 100%;
			height: 800px;
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: center;

		}
		#blend{

			height: 300px;
			width: 300px;
			transform: translate(0,-25%);
			border: black solid 1px;
			mix-blend-mode: difference;
			background-color: white;
			align-self: center;
		}
	</style>
</head>

<body>

<div id="container">
		<img src="imgs/block.gif">
		<div id="blend"></div>
</div>


</body>
</html>